# spring-cloud-in-action

./: pom.xml
admin-service/: pom.xml
admin-service/src/main/java/com/wally/adminservice/: AdminServiceApplication.java
admin-service/src/main/resources/: bootstrap.yml
blog-service/: pom.xml
blog-service/src/main/java/com/wally/blogservice/: BlogServiceApplication.java
blog-service/src/main/resources/: bootstrap.yml
blog-service/src/test/java/com/wally/blogservice/: BlogServiceApplicationTests.java
common/: pom.xml
config-server/: pom.xml
config-server/src/main/java/com/wally/configserver/: ConfigServerApplication.java
config-server/src/main/resources/shared/: application.yml  getway-service-pro.yml  log-service-pro.yml  user-service-pro.yml
config-server/src/test/java/com/wally/configserver/: ConfigServerApplicationTests.java
eureka-client/: pom.xml
eureka-client/src/main/java/com/wally/eurekaclient/: EurekaClientApplication.java
eureka-client/src/main/resources/: application.yml
eureka-client/src/test/java/com/wally/eurekaclient/: EurekaClientApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/wally/eurekaserver/: EurekaServerApplication.java
eureka-server/src/test/java/com/wally/eurekaserver/: EurekaServerApplicationTests.java
getway-service/: pom.xml
getway-service/src/main/java/com/wally/getwayservice/: GetwayServiceApplication.java
getway-service/src/main/resources/: bootstrap.yml
logger-service/: pom.xml
logger-service/src/main/java/com/wally/loggerservice/: LoggerServiceApplication.java
logger-service/src/main/resources/: bootstrap.yml
monitor-service/: pom.xml
monitor-service/src/main/java/com/wally/monitorservice/: MonitorServiceApplication.java
monitor-service/src/main/resources/: bootstrap.yml
monitor-service/src/test/java/com/wally/monitorservice/: MonitorServiceApplicationTests.java
uaa-service/: pom.xml
uaa-service/src/main/java/com/wally/uaaservice/: UaaServiceApplication.java
uaa-service/src/main/resources/: bootstrap.yml
uaa-service/src/test/java/com/wally/uaaservice/: UaaServiceApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/com/wally/userservice/: UserServiceApplication.java
user-service/src/test/java/com/wally/userservice/: UserServiceApplicationTests.java
zipkin-server/: pom.xml
zipkin-server/src/main/java/com/wally/zipkinserver/: ZipkinServerApplication.java
zipkin-server/src/test/java/com/wally/zipkinserver/: ZipkinServerApplicationTests.java
(+55 files in other folders)
